VITE_FIREBASE_API_KEY=AIzaSyA3SjMOFRv6yYxOe-tp3sIqXCtfCyiQfAA
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-6f664.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-6f664
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-6f664.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=885460154938
VITE_FIREBASE_APP_ID=1:1234567890=1:885460154938:web:83c738c344e003edfdd303
VITE_FIREBASE_MEASUREMENT_ID=G-Z0E232Q987
















