REACT_APP_API_KEY=AIzaSyA3SjMOFRv6yYxOe-tp3sIqXCtfCyiQfAA
REACT_APP_AUTH_DOMAIN=netflix-clone-6f664.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-6f664
REACT_APP_STORAGE_BUCKET=netflix-clone-6f664.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=885460154938
REACT_APP_APP_ID=1:885460154938:web:83c738c344e003edfdd303

REACT_APP_MEASUREMENT_ID=G-Z0E232Q987
